/**
 * Hevyweb datepicker
 * 
 * Default theme for the datepicker
 * @link https://github.com/hevyweb/datepicker
 * @author Dmytro Dzyuba <1932@bk.ru>
 * @licence MIT
 * @version 1.0.0
 */

.hw_datepicker{
    border: 1px solid silver;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    font-family: Verdana;
    font-size: 12px;
    color: #005C9D;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    background: #F5F5F5;
    width: 256px;
}

.hw_datepicker button{
    background: white;
    border: 1px solid #005C9D;
    border-radius: 2px;
    margin: 2px;
    padding: 0;
    width: 32px;
    height: 32px;
    text-align: center;
    vertical-align: middle;        
    cursor: pointer;
}

.hw_datepicker button.hw_inactive {
    display: none;
}
.hw_datepicker button.hw_unavailable {
    border: 1px solid silver;
    color: silver;
    cursor: initial;
    background: white
}

.hw_datepicker button.hw_currentDate{
    font-weight: bold;
    color: #ED3125;
    border: 1px solid #ED3125;
}

.hw_datepicker button.hw_selectedDate{
    background: #62a4b4;
    border: 1px solid #62a4b4;
    color: #fff;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
    font-weight: bold;
}

.hw_datepicker button.hw_activeDay{
    background: #005C9D;
    border: 1px solid #005C9D;
    color: white;
}

.hw_monthLeft:before{
    content: '<';
}

.hw_monthRight:before{
    content: '>';
}

.hw_monthContainer{
    display: table;
}

.hw_monthContainer div{
    display: table-cell;
}

.hw_pickerBody {
    display: table;
    width: 100%;
}

.hw_pickerBodyHeader{
    display: table-header-group;
}

.hw_pickerBodyHeader div{
    display: table-cell;
    font-weight: bold;
    text-align: center;
    line-height: 24px;
}

.hw_week{
    display: table-row;
}

.hw_day{
    display: table-cell;
}

.hw_currentMonth{
    width: 100%;
    text-align: center;
}

.hw_closed{
    display: none;
}